
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="07-sensor-ultrasonic.html">
        <meta property="og:image" content="https://i.gyazo.com/dc47094ebac368feef6aa98c09b1c84c.png">
        <meta property="og:title" content="[M5Stack ハンズオン資料] Grove 超音波距離センサ を動かす">
        <meta property="og:description" content="M5Stack ハンズオン資料です。">
        <meta property="og:locale" content="ja">
        <title>[M5Stack ハンズオン資料] Grove 超音波距離センサ を動かす</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="M5Stack ハンズオン資料です。">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08-sensor-temp-humd.html" />
    
    
    <link rel="prev" href="06-sensor-light.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation/">
            
                <a href="00-preparation/">
            
                    
                    事前準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-preparation/00-arduino-install.html">
            
                <a href="00-preparation/00-arduino-install.html">
            
                    
                    Arduino インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-preparation/01-arduino-setting.html">
            
                <a href="00-preparation/01-arduino-setting.html">
            
                    
                    Arduino の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-preparation/02-arduino-test.html">
            
                <a href="00-preparation/02-arduino-test.html">
            
                    
                    Arduino でコンパイル検証
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="00-preparation/03-usb-driver-install.html">
            
                <a href="00-preparation/03-usb-driver-install.html">
            
                    
                    USB ドライバのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="00-preparation/04-arduino-write.html">
            
                <a href="00-preparation/04-arduino-write.html">
            
                    
                    M5Stack へ書き込み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="00-preparation/05-wifi-list.html">
            
                <a href="00-preparation/05-wifi-list.html">
            
                    
                    Wi-Fi につなぐ前に周辺の Wi-Fi を確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="00-preparation/06-wifi-connect.html">
            
                <a href="00-preparation/06-wifi-connect.html">
            
                    
                    Wi-Fi をつないでみる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-httt-post-json.html">
            
                <a href="02-httt-post-json.html">
            
                    
                    サーバーにメッセージを送ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-button-display.html">
            
                <a href="03-button-display.html">
            
                    
                    M5Stack のボタンやディスプレイの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-line-notify.html">
            
                <a href="04-line-notify.html">
            
                    
                    M5Stack から LINE Notify にメッセージを送ろう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-sensor-pir.html">
            
                <a href="05-sensor-pir.html">
            
                    
                    Grove 人感センサー（PIR センサー）を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-sensor-light.html">
            
                <a href="06-sensor-light.html">
            
                    
                    Grove 光センサー を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="07-sensor-ultrasonic.html">
            
                <a href="07-sensor-ultrasonic.html">
            
                    
                    Grove 超音波距離センサ を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-sensor-temp-humd.html">
            
                <a href="08-sensor-temp-humd.html">
            
                    
                    Grove 温度・湿度センサー を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-mqtt-m5stack.html">
            
                <a href="09-mqtt-m5stack.html">
            
                    
                    MQTT を使って M5Stack の遠隔ディスプレイ制御をしよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-servo.html">
            
                <a href="10-servo.html">
            
                    
                    Grove サーボモータ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Grove 超音波距離センサ を動かす</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grove-超音波距離センサ-を動かす"><a name="grove-超音波距離センサ-を動かす" class="plugin-anchor" href="#grove-超音波距離センサ-を動かす"><i class="fa fa-link" aria-hidden="true"></i></a>Grove 超音波距離センサ を動かす</h1>
<p><img src="https://i.gyazo.com/10d6754abbe13d1e7bec436dc3c2d15a.jpg" alt="image"></p>
<h2 id="今回のプログラムはどのように動くか"><a name="今回のプログラムはどのように動くか" class="plugin-anchor" href="#今回のプログラムはどのように動くか"><i class="fa fa-link" aria-hidden="true"></i></a>今回のプログラムはどのように動くか</h2>
<p><img src="https://i.gyazo.com/bd1d04513fd60ee4739023ac8929f653.jpg" alt="image"></p>
<p>書き込むと障害物とセンサーの距離データが表示されます。</p>
<h2 id="grove-への-grove-ケーブルのつなぎかた"><a name="grove-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#grove-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>Grove への Grove ケーブルのつなぎかた</h2>
<p>Grove と Grove ケーブルのツメを合わせるように差し込みます。</p>
<p><img src="https://i.gyazo.com/3e283b2790f9ca7ee3fd06e51ba6c294.jpg" alt="image"></p>
<p>このように差し込みました。</p>
<h2 id="m5stack-への-grove-ケーブルのつなぎかた"><a name="m5stack-への-grove-ケーブルのつなぎかた" class="plugin-anchor" href="#m5stack-への-grove-ケーブルのつなぎかた"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack への Grove ケーブルのつなぎかた</h2>
<p><img src="https://i.gyazo.com/581886e629731f2469336f0becc14eb0.jpg" alt="image"></p>
<p>裏面右側のピン番号を合わせて以下のようにつなぎます。</p>
<ul>
<li>赤ケーブル<ul>
<li>5V</li>
</ul>
</li>
<li>黒ケーブル<ul>
<li>G</li>
</ul>
</li>
<li>白ケーブル<ul>
<li>つながない</li>
</ul>
</li>
<li>黄ケーブル<ul>
<li>2</li>
</ul>
</li>
</ul>
<h2 id="ライブラリをインストール"><a name="ライブラリをインストール" class="plugin-anchor" href="#ライブラリをインストール"><i class="fa fa-link" aria-hidden="true"></i></a>ライブラリをインストール</h2>
<p>GitHub の <a href="https://github.com/Seeed-Studio/Seeed_Arduino_UltrasonicRanger" target="_blank">Grove 超音波距離センサセンサーのライブラリページ</a> にアクセスします。</p>
<p><img src="https://i.gyazo.com/b239ed35340ebfaf0dcadf614b46313d.png" alt="image"></p>
<p>Code ボタンをクリックして Download ZIP ボタンからダウンロードします。</p>
<p><img src="https://i.gyazo.com/854ed3b2de05ebb38e187135f9e58de2.png" alt="image"></p>
<p>スケッチ &gt; ライブラリをインクルード &gt; .ZIP形式のライブラリをインストール をクリックします。</p>
<p><img src="https://i.gyazo.com/ad18eb8e7c692616c2d1d1abc507d292.png" alt="image"></p>
<p>先ほどダウンロードした ZIP ファイルを選択してインストールします。こちらは Windows のファイル選択ですが、Mac の人は適宜読み替えてください。</p>
<p>これでインストール完了です。</p>
<p><img src="https://i.gyazo.com/0926b156ff8ee87a9a8b626d80bbeb92.png" alt="image"></p>
<p>ツール &gt; ライブラリを管理で、</p>
<p><img src="https://i.gyazo.com/012e66cc87a7748de1fad34821e44a92.png" alt="image"></p>
<p>タイプをインストール済みで絞り込んで、Grove Ultrasonic Ranger がインストールされていればインストール成功です。</p>
<h2 id="ソースコードを反映＆保存"><a name="ソースコードを反映＆保存" class="plugin-anchor" href="#ソースコードを反映＆保存"><i class="fa fa-link" aria-hidden="true"></i></a>ソースコードを反映＆保存</h2>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>handson-UltraSonicRanger-sensor</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-comment">// 今回のセンサーライブラリの呼び出し</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;Ultrasonic.h&quot;</span></span>
<span class="hljs-comment">// 黄色いケーブルを挿すピンは 2 番ピン</span>
<span class="hljs-function">Ultrasonic <span class="hljs-title">ultrasonic</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// init lcd, serial, but don&apos;t init sd card</span>
  M5.begin(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);

  Wire.begin();

  M5.Power.begin();

  M5.Lcd.clear(BLACK);
  M5.Lcd.setTextSize(<span class="hljs-number">3</span>);
  M5.Lcd.println(<span class="hljs-string">&quot;UltraSonic&quot;</span>);
  M5.Lcd.print(<span class="hljs-string">&quot;Ranger&quot;</span>);
  M5.Lcd.setTextColor(WHITE);

}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  M5.update();

  M5.Lcd.clear(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);

  <span class="hljs-keyword">long</span> RangeInCentimeters;
  RangeInCentimeters = ultrasonic.MeasureInCentimeters();
  Serial.print(RangeInCentimeters); <span class="hljs-comment">// 0 ~ 400cm</span>
  Serial.println(<span class="hljs-string">&quot; cm&quot;</span>);

  M5.Lcd.print(<span class="hljs-string">&quot;Range : &quot;</span>);
  M5.Lcd.print(RangeInCentimeters);
  M5.Lcd.println(<span class="hljs-string">&quot; cm&quot;</span>);

  delay(<span class="hljs-number">1000</span>); <span class="hljs-comment">// データ取得のため 250 ms 以上のインターバルを持つ</span>
}
</code></pre>
<h2 id="m5stack-に書き込んでみる"><a name="m5stack-に書き込んでみる" class="plugin-anchor" href="#m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack に書き込んでみる</h2>
<p><img src="https://i.gyazo.com/45b0fd6ce672dc9a0055d45aa290e235.png" alt="image"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="動かしてみる"><a name="動かしてみる" class="plugin-anchor" href="#動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>動かしてみる</h2>
<p><img src="https://i.gyazo.com/bd1d04513fd60ee4739023ac8929f653.jpg" alt="image"></p>
<p>動かしてみると、このように障害物とセンサーの距離データが表示されます。</p>
<p><img src="https://i.gyazo.com/32056ffe80f0b86f1de9e6e41c27e167.jpg" alt="image"></p>
<p>手で距離を縮めてみると変化します。</p>
<h2 id="line-notify-と連携するソースコードを試す"><a name="line-notify-と連携するソースコードを試す" class="plugin-anchor" href="#line-notify-と連携するソースコードを試す"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify と連携するソースコードを試す</h2>
<p>Arduino IDE で新規ファイルを作成し、以下のコードをコピーアンドペーストします。こちらを <code>handson-UltraSonicRanger-sensor-LINENotify</code> というファイル名で保存します。</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;M5Stack.h&gt;</span></span>

<span class="hljs-comment">// HTTP 通信を行うライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;HTTPClient.h&gt;</span></span>

<span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;

<span class="hljs-comment">// LINE Notify トークン</span>
String tokenLINENotify = <span class="hljs-string">&quot;LINE Notify トークン&quot;</span>;

<span class="hljs-comment">// 今回のセンサーライブラリの呼び出し</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;Ultrasonic.h&quot;</span></span>
<span class="hljs-comment">// 黄色いケーブルを挿すピンは 2 番ピン</span>
<span class="hljs-function">Ultrasonic <span class="hljs-title">ultrasonic</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;

<span class="hljs-comment">// カウントダウン用変数 メッセージを送った時間</span>
<span class="hljs-keyword">long</span> messageSentAt = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// init lcd, serial, but don&apos;t init sd card</span>
  <span class="hljs-comment">// LCD ディスプレイとシリアルは動かして、SDカードは動かさない設定</span>
  M5.begin(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);

  <span class="hljs-comment">// スタート</span>
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.print(<span class="hljs-string">&quot;START&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// WiFi 接続開始</span>
  WiFi.begin(ssid, password);
  <span class="hljs-comment">// 勝手に Button A が押されることを回避</span>
  WiFi.setSleep(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
      delay(<span class="hljs-number">500</span>);

      <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
      Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
      M5.Lcd.print(<span class="hljs-string">&quot;.&quot;</span>);
  }

  <span class="hljs-comment">// WiFi Connected</span>
  <span class="hljs-comment">// WiFi 接続完了</span>
  M5.Lcd.setCursor(<span class="hljs-number">10</span>, <span class="hljs-number">40</span>);
  M5.Lcd.setTextColor(WHITE);
  M5.Lcd.setTextSize(<span class="hljs-number">2</span>);

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  <span class="hljs-comment">// 前のメッセージが print で改行入っていないので println で一つ入れる</span>
  Serial.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出し改行が最後に入る</span>
  M5.Lcd.println(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す改行が最後に入る（英語のみ） </span>

  <span class="hljs-comment">// Arduino のシリアルモニタ・M5Stack LCDディスプレイ両方にメッセージを出す</span>
  Serial.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// Arduino のシリアルモニタにメッセージを出す</span>
  M5.Lcd.println(<span class="hljs-string">&quot;WiFi Connected.&quot;</span>);  <span class="hljs-comment">// M5Stack LCDディスプレイにメッセージを出す（英語のみ）</span>

  <span class="hljs-comment">// 起動時に送る</span>
  delay(<span class="hljs-number">1000</span>);
  send_message(<span class="hljs-string">&quot;Launched!&quot;</span>);

}

<span class="hljs-comment">// HTTP でメッセージ送信部分</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">send_message</span><span class="hljs-params">(String msg)</span> </span>{

  <span class="hljs-comment">// 今回送る LINE Notify API</span>
  <span class="hljs-comment">// 参考 https://notify-bot.line.me/doc/ja/</span>
  String url = <span class="hljs-string">&quot;https://notify-api.line.me/api/notify&quot;</span>;

  Serial.println(<span class="hljs-string">&quot;-&gt; send_message&quot;</span>);
  Serial.print(<span class="hljs-string">&quot;msg: &quot;</span>);
  Serial.println(msg);

  <span class="hljs-comment">// 送るデータ</span>
  String queryString = String(<span class="hljs-string">&quot;message=&quot;</span>) + msg;
  <span class="hljs-comment">// HTTPClient 準備</span>
  HTTPClient httpClient;
  <span class="hljs-comment">// URL 設定</span>
  httpClient.begin(url);
  <span class="hljs-comment">// Content-Type</span>
  httpClient.addHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>);
  <span class="hljs-comment">// Authorization</span>
  httpClient.addHeader(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span> + tokenLINENotify);

  <span class="hljs-comment">// データ送信完了</span>
  Serial.println(<span class="hljs-string">&quot;sended.&quot;</span>);

  <span class="hljs-comment">// ポストする</span>
  <span class="hljs-keyword">int</span> status_code = httpClient.POST(queryString);
  <span class="hljs-keyword">if</span>( status_code == <span class="hljs-number">200</span> ){
    String response = httpClient.getString();
  }
  httpClient.end();

  delay(<span class="hljs-number">2000</span>);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  M5.update();

  <span class="hljs-comment">// 以前の時間から現在の時間 millis() でどれだけ経過したかを計算</span>
  <span class="hljs-keyword">long</span> spanTime = millis() - messageSentAt;

  <span class="hljs-comment">// 5秒 = 5000ミリ秒に1回送る</span>
  <span class="hljs-comment">// センサー取得時間は3秒くらいは確保する</span>
  <span class="hljs-keyword">if</span> (spanTime &gt; <span class="hljs-number">5000</span>) {
    <span class="hljs-comment">// 送った時間を更新</span>
    messageSentAt = millis();

    M5.Lcd.clear(BLACK);
    M5.Lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);
    M5.Lcd.setTextSize(<span class="hljs-number">3</span>);

    <span class="hljs-comment">// センサーデータを取得</span>
    <span class="hljs-keyword">long</span> RangeInCentimeters;
    RangeInCentimeters = ultrasonic.MeasureInCentimeters();
    Serial.print(RangeInCentimeters); <span class="hljs-comment">// 0 ~ 400cm</span>
    Serial.println(<span class="hljs-string">&quot; cm&quot;</span>);

    M5.Lcd.print(<span class="hljs-string">&quot;Range : &quot;</span>);
    M5.Lcd.print(RangeInCentimeters);
    M5.Lcd.println(<span class="hljs-string">&quot; cm&quot;</span>);

    <span class="hljs-comment">// 50 cm 以下は接近とする</span>
    <span class="hljs-keyword">if</span>(RangeInCentimeters &lt; <span class="hljs-number">50</span>){
      <span class="hljs-comment">// JSON 形式のメッセージを送る</span>
      send_message(<span class="hljs-string">&quot;(o_o)&lt; ALERT!!&quot;</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// JSON 形式のメッセージを送る</span>
      send_message(<span class="hljs-string">&quot;(-_-)&quot;</span>);
    }

  }

  <span class="hljs-keyword">if</span> (M5.BtnA.wasReleased()) {
    <span class="hljs-comment">// A ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    send_message(<span class="hljs-string">&quot;Pushed A&quot;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnB.wasReleased()) {
    <span class="hljs-comment">// B ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    send_message(<span class="hljs-string">&quot;Pushed B&quot;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M5.BtnC.wasReleased()) {
    <span class="hljs-comment">// C ボタンを押したら JSON 形式のメッセージを飛ばす</span>
    send_message(<span class="hljs-string">&quot;Pushed C&quot;</span>);
  }

  delay(<span class="hljs-number">1000</span>);
}
</code></pre>
<h2 id="wi-fi-情報を反映"><a name="wi-fi-情報を反映" class="plugin-anchor" href="#wi-fi-情報を反映"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi 情報を反映</h2>
<pre><code class="lang-c"><span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;Wi-FiのSSID&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;Wi-Fiのパスワード&quot;</span>;
</code></pre>
<p>先ほどと同じように Wi-Fi 情報を反映します。</p>
<h2 id="line-notify-のトークンを反映"><a name="line-notify-のトークンを反映" class="plugin-anchor" href="#line-notify-のトークンを反映"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify のトークンを反映</h2>
<pre><code class="lang-c"><span class="hljs-comment">// LINE Notify トークン</span>
String tokenLINENotify = <span class="hljs-string">&quot;LINE Notify トークン&quot;</span>;
</code></pre>
<p>Wi-Fi 設定と近いところにある <code>String tokenLINENotify = &quot;LINE Notify のトークン&quot;;</code> の <code>LINE Notify のトークン</code> の部分を、先ほどメモした LINE Notify のトークンに置き換えましょう。ダブルクオーテーションを消していないか気をつけましょう。</p>
<h2 id="m5stack-に書き込んでみる"><a name="m5stack-に書き込んでみる" class="plugin-anchor" href="#m5stack-に書き込んでみる"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack に書き込んでみる</h2>
<p>そして、もう一度保存します。（大事）</p>
<p><img src="https://i.gyazo.com/44a66c2c13d72b6958d0229f6b66794a.jpg" alt="44a66c2c13d72b6958d0229f6b66794a"></p>
<p>M5Stack に書き込んでみましょう。</p>
<h2 id="m5stack-で動かしてみる"><a name="m5stack-で動かしてみる" class="plugin-anchor" href="#m5stack-で動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>M5Stack で動かしてみる</h2>
<p>起動してみると Launched! というメッセージが Gitpod 経由で LINE Notify のほうに送られます。</p>
<p><img src="https://i.gyazo.com/100d5f685229110090f0735a02faf6d5.jpg" alt="image"></p>
<p>5秒に1回のタイミングで、センサーからデータが取得され距離データが表示されます。</p>
<p><img src="https://i.gyazo.com/977328619a0518c1f117c955bc63e6f3.jpg" alt="image"></p>
<p>同時に、50cm 以下に近づいたら <code>(o_o)&lt; ALERT!!</code> というメッセージ、それ以上距離が離れていたら <code>(-_-)</code> というメッセージが Gitpod 経由で LINE Notify のほうに送られます。</p>
<p><img src="https://i.gyazo.com/dd155d1c7c85abe3502f7239ac4f0cf7.png" alt="dd155d1c7c85abe3502f7239ac4f0cf7"></p>
<p>LINE Notify はこのようにメッセージが送られています。</p>
<h2 id="次は"><a name="次は" class="plugin-anchor" href="#次は"><i class="fa fa-link" aria-hidden="true"></i></a>次は</h2>
<p>左のメニューから、次に進みましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-sensor-light.html" class="navigation navigation-prev " aria-label="Previous page: Grove 光センサー を動かす">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08-sensor-temp-humd.html" class="navigation navigation-next " aria-label="Next page: Grove 温度・湿度センサー を動かす">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grove 超音波距離センサ を動かす","level":"1.9","depth":1,"next":{"title":"Grove 温度・湿度センサー を動かす","level":"1.10","depth":1,"path":"08-sensor-temp-humd.md","ref":"08-sensor-temp-humd.md","articles":[]},"previous":{"title":"Grove 光センサー を動かす","level":"1.8","depth":1,"path":"06-sensor-light.md","ref":"06-sensor-light.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"M5Stack ハンズオン資料","language":"ja","gitbook":"*","description":"M5Stack ハンズオン資料です。"},"file":{"path":"07-sensor-ultrasonic.md","mtime":"2022-10-24T23:34:43.001Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-10-25T02:06:56.477Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
